.dashboard-container {
    width: 95%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin-top: -27%;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #3f51b5;
    color: white;
    padding: 16px;
    border-radius: 8px;
}

.header-actions {
    display: flex;
    align-items: center;
}

.search-input {
    margin-right: 25px;
    padding: 8px;
    border: none;
    border-radius: 4px;
}

.button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #45a049;
}

.filter-section {
    margin: 16px 0;
}

.filter-section select {
    margin-right: 16px;
    padding: 8px;
    border-radius: 4px;
}

.stock-list {
    display: flex;
    flex-wrap: wrap;
}

.card-container {
    flex: 1 1 calc(33.333% - 16px);
    margin: 8px;
}

.card {
    background: #fff;
    padding: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    width: 90%;
    max-width: 500px;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000; /* Make sure it is above other elements */
    background: rgba(0,0,0,0.5);
}

.close {
    cursor: pointer;
    color: red; /* Make sure the color is visible */
    font-size: 1.5em; /* Adjust size as needed */
    position: absolute; /* Positioning for the close button */
    top: 10px;
    right: 10px; /* Top-right corner */
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: calc(100% - 12px);
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 15px;
}

.summary-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    padding: 10px 0;
}

.total-stock-card {
    flex: 0 0 20%; /* Adjust as needed */
    background-color: #ffeb3b;
    color: #333;
}

.slider {
    flex: 1;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 10px;
}

.summary-card {
    flex: 0 0 20%;
    scroll-snap-align: start;
    background-color: #ff5722;
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
}

.slider::-webkit-scrollbar {
    display: none; /* Hide scrollbar for webkit */
}

.slider {
    -ms-overflow-style: none;  /* Hide scrollbar for IE and Edge */
    scrollbar-width: none;  /* Hide scrollbar for Firefox */
}
